{
  "name": "express_typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsx ./build_tools/build_start.ts",    
    "win_webview2" : "npx win_webview2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": { 
    "win_webview2": "file:../../win_webview2"
  },
  "devDependencies": {
     
  }
}
