{
  "name": "openweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "win_webview2_node": "file:../../win_webview2_node",
     "ffi-napi": "^4.0.3"
  }
}
