{
  "name": "nodeaddon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { 
    "clean": "cmake-js clean",
    "build:32": "cmake-js compile --arch=ia32 --out=./build/ia32",
    "build:64": "cmake-js compile --arch=x64 --out=./build/x64",
    "build:all": "npm run build:32 && npm run build:64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.5.0",
    "cmake-js": "^8.0.0"
  },
  "devDependencies": {
    "node-addon-api": "^8.7.0"
  }
}